deployment:
  image: "awodi2525/backend"
  tag: "latest"
  
name: backend

Deployment:
  image: "awodi2525/frontend"
  tag: "latest"


  service:
    # type: LoadBalancer
    port: 4000
  # ingress:
  #   enabled: true
  #   annotations:
  #     kubernetes.io/ingress.class: nginx
  #     nginx.ingress.kubernetes.io/service-port: "5000"
  #     nginx.ingress.kubernetes.io/rewrite-target: /$1
  #   path: /
  #   hosts:
  #     - 172.22.145.148
  
Name: frontend
