deployment:
  image: "awodi2525/frontend"
  tag: "latest"
  
name: frontend

deploymentBackend:
  image: "awodi2525/backend"
  tag: "latest"


  # service:
  #   type: LoadBalancer
  #   port: 5000
  # ingress:
  #   enabled: true
  #   annotations:
  #     kubernetes.io/ingress.class: nginx
  #     nginx.ingress.kubernetes.io/service-port: "5000"
  #     nginx.ingress.kubernetes.io/rewrite-target: /$1
  #   path: /
  #   hosts:
  #     - 172.22.145.148
  
nameBackend: backend
